{
  "name": "crypto-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "node --watch backend/src/server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm install && npm run build",
    "start": "node backend/src/server.js",
    "db:create": "node backend/scripts/initDb.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0",
    "technicalindicators": "^3.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}